server.port=9090

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

rabbitmq.queue.name=spring_queue
rabbitmq.exchange.name=spring_exchange
rabbitmq.routing.key=spring_routing_key
