server.port=9090

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

spring.rabbitmq.queue=spring_queue
spring.rabbitmq.exchange=spring_exchange
spring.rabbitmq.routing-key=spring_routing_key
